# AliyunDriveAPI

./: AliyunDriveAPI.sln  README.md  nuget.config
AliyunDriveAPI/: AliyunDriveAPI.csproj  AliyunDriveApiClient.Exception.cs  AliyunDriveApiClient.File.cs  AliyunDriveApiClient.HTTP.cs  AliyunDriveApiClient.Preview.cs  AliyunDriveApiClient.Recyclebin.cs  AliyunDriveApiClient.cs  _Usings.cs
AliyunDriveAPI/Exceptions/: APIException.cs  Expections.cs
AliyunDriveAPI/Models/: AudioPlayInfo.cs  FileItem.cs  FileSearchQuery.cs  FileSearchQueryExpression.cs  FileUploadPartInfo.cs  RateLimit.cs  SampleFileSearchQuery.cs  VideoPreviewPlayInfo.cs
AliyunDriveAPI/Models/Converters/: DatetimeConverter.cs  EnumConverter.cs  EnumConverterFactory.cs  JsonNodeConverter.cs  JsonStringEnumConverter.cs  SnakeCaseNamingPolicy.cs  TimeSpanSecondConverter.cs
AliyunDriveAPI/Models/Request/: CompleteUploadRequest.cs  CreateFolderRequest.cs  FileBaseRequest.cs  FileGetRequest.cs  FileListRequest.cs  FileMoveRequest.cs  FileRenameRequest.cs  FileSearchRequest.cs  FileShareRequest.cs  PreUploadRequest.cs  RecyclebinListRequest.cs  VideoPreviewInfoRequest.cs
AliyunDriveAPI/Models/Response/: AudioPlayInfoResponse.cs  ClearRecyclebinResponse.cs  CreateFolderResponse.cs  DownloadUrlResponse.cs  ErrorResponse.cs  FileGetResponse.cs  FileListResponse.cs  FileShareResponse.cs  OfficePreviewUrlResponse.cs  PreUploadResponse.cs  RefreshTokenResponse.cs  VideoPreviewInfoResponse.cs
AliyunDriveAPI/Models/Types/: AudioPlayInfoTemplateType.cs  CheckNameModeType.cs  FileCategoryType.cs  FileType.cs  OrderByType.cs  OrderDirectionType.cs  QueryConditionType.cs  (+2 more)
AliyunDriveAPI/Utils/: JsonUtils.cs  ReflectionUtils.cs
(+9 files in other folders)
